<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
        app:startDestination="@id/listArticlesFragment">

    <fragment android:id="@+id/listArticlesFragment"
              android:name="com.kokonutstudio.kokonutstudio.ui.Lyrics.ListLyricsFragment"
              android:label="fragment_list_articles" tools:layout="@layout/fragment_list_lyrics">
        <action android:id="@+id/action_listArticlesFragment_to_articleFragment" app:destination="@id/articleFragment"/>
    </fragment>
    <fragment android:id="@+id/articleFragment"
              android:name="com.kokonutstudio.kokonutstudio.ui.Lyrics.LyricsFragment"
              android:label="fragment_article" tools:layout="@layout/fragment_lyrics">
        <argument
                android:name="article"
                app:argType="com.kokonutstudio.kokonutstudio.models.Data" />
        <argument
                android:name="lyrics"
                app:argType="com.kokonutstudio.kokonutstudio.models.Lyrics" />
    </fragment>
</navigation>